/*===== Font Awesome ICON*/
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
/*===== color-1=====*/
:root {
    --skin-color:#d14f6d
}

/*=====definir css personalizado=====*/
:root{
    --bg-black-900:#000000;
    --bg-black-100:#dddddd;
    --bg-black-50:#eff0f4;
    --text-black-900:#000000;
    --text-black-700:#555555;
    --text-black-600:#666666;
    --text-black-300:#e8dfec;
    --text-black-200:#bbbbbb;
    --text-black-100:#d4d4e3;   
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
body {
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    background-color: var(--bg-black-50);
}
::before,::after{
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
img{
    vertical-align: middle;
    max-width: 100%;
}
.container{
    max-width: 1140px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.justiy-content-between{
    justify-content: space-between;
}
.align-item-center{
    align-items: center;
}
.btn-1{
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    background-color: var(--skin-color);
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3s ease;
    border: none;
}
.btn-1:hover{
    transform: scale(1.05);
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.section-title{
    padding: 0 15px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 60px;
}
.section-title h2{
    display: inline-block;
    font-size: 30px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: uppercase;
    margin: 0;
}
.section-title h2::before{
    content: attr(data-heading);
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--skin-color);
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.section.hide{
    display: none;
}
/* ===== header =====*/
.header{
    padding: 20px 15px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}
.header .logo a{
    display: inline-block;
    text-align: center;
    line-height: 36px;
    height: 40px;
    width: 40px;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    font-size: 24px;
    color: var(--skin-color);
    font-weight: 600;
    text-transform: uppercase;
}
.header .hamburger-btn{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}
.header .hamburger-btn span{
    display: block;
    height: 2px;
    width: 16px;
    background-color: var(--bg-black-900);
    position: relative;
}
.header .hamburger-btn span::before,
.header .hamburger-btn span::after{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-black-900);
}
.header .hamburger-btn span::before{
    top: -6px;
}
.header .hamburger-btn span::after{
    top: 6px;
}

/*===== nav. menu =====*/
.nav-menu{
    position: fixed;
    background-color: var(--bg-black-50);
    padding: 0 15px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
}
.nav-menu .close-nav-menu{
    height: 40px;
    width: 40px;
    display: block;
    font-size: 35px;
    line-height: 35px;
    position: absolute;
    /*right: 15px;*/
    top: 15px;
    cursor: pointer;
    text-align: center;
    color: var(--skin-color);
}
.nav-menu-inner{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-menu ul{
    padding: 15px;
}
.nav-menu ul li{
    display: block;
    margin-bottom: 20px;
    text-align: center;
}
.nav-menu ul li:last-child{
    margin-bottom: 0;
}
.nav-menu ul li a{
    display: inline-block;
    font-size: 28px;
    font-weight: 600;
    color: var(--text-black-700);
    padding: 5px 30px;
    transition: all 0.3s ease;
}
.nav-menu ul a.active{
    color: var(--skin-color);
}
.nav-menu ul a:hover{
    color: var(--skin-color);
}
.nav-menu .copyright-text{
    position: absolute;
    left: -50px;
    top: 50%;
    font-size: 15px;
    color: var(--text-black-700);
    transform: translateY(-50%) rotate(-90deg);
}
/*===== home section=====*/
.home-section{
    position: relative;
}
.home-section .full-screen{
    padding: 50px 0;
    min-height: 100vh;
}
.home-section .home-text,
.home-section .home-image{
    flex: 0 0 50%;
    max-width: 50%;
    padding:  0 15px;
}
.home-section .home-text p{
    color: var(--skin-color);
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
}
.home-section .home-text h1{
    font-size: 21px;
    font-weight: 500;
    color: var(--text-black-700);
    margin: 0;
    text-transform: capitalize;
}
.home-section .home-text h2{
    font-size: 56px;
    font-weight: 700;
    color: var(--text-black-900);
    margin: 0;
}
.home-section .home-text .btn-1{
    margin-top: 30px;
}
.home-section .home-text .social-links{
    margin-top: 95px;
    margin-left: 0px;
}
.home-section .home-text .social-links a{
    height: 35px;
    width: 35px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
    color: white;
    margin: 0 4px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-decoration: none;
    transition: all 0.3s ease;
}
.home-section .home-text .social-links a:hover{
    transform: scale(1.1);
}
.home-section .home-image .img-box{
    max-width: 400px;
    display: block;
    margin: auto;
    margin-top: 50px;
    position: relative;
}
.home-section .home-image .img-box::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 82%;
    border: 20px solid var(--skin-color);
    border-bottom: 0;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.home-section .home-image .img-box::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 20px;
    background-color:  var(--skin-color);
    left: 0;
    bottom: 50px;
    z-index: 11;
}
.home-section .home-image .img-box img{
    width: 100%;
    position: relative;
    z-index: 5;
}
.body{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}
.glowing{
    position: relative;
    min-width: 750px;
    height: 750px;
    margin: -150px;
    transform-origin: right;
    animation: colorChange 5s linear infinite;
}
.glowing:nth-child(even){
    transform-origin: left;
}
@keyframes colorChange{
    0%
    {
        filter: hue-rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        filter: hue-rotate(360deg);
        transform: rotate(360deg);
    }
}
.glowing span{
    position: absolute;
    top: calc(80px * var(--i));
    left: calc(80px * var(--i));
    bottom: calc(80px * var(--i));
    right: calc(80px * var(--i));
}
.glowing span::before{
    content: '';
    position: absolute;
    top: 50%;
    left: -8px;
    width: 15px;
    height: 15px;
    background: red;
    border-radius: 50%;
}
.glowing span:nth-child(3n + 1)::before{
    background: rgba(134, 255, 0, 1);
    box-shadow: 0 0 20px rgba(134, 255, 0, 1),
    0 0 40px rgba(134, 255, 0, 1), 0 0  60px rgba(134, 255, 0, 1),
    0 0 80px rgba(134, 255, 0, 1), 0 0 8px rgba(134, 255, 0, .1);
}
.glowing span:nth-child(3n + 1)::before{
    background: rgba(255, 214, 0, 1);
    box-shadow: 
    0 0 20px rgba(255, 214, 0, 1), 0 0 60px rgba(255, 214, 0, 1),
    0 0 80px rgba(255, 214, 0, 1), 0 0 8px rgba(134, 255, 0, .1)
}
.glowing span:nth-child(3n + 1)::before{
    background: rgba(0, 226, 255, 1);
    box-shadow: 
    0 0 20px rgba(0, 226, 255, 1), 0 0 60px rgba(0, 226, 255, 1),
    0 0 80px rgba(0, 226, 255, 1), 0 0 8px rgba(0, 226, 255, 1);
}
.glowing span:nth-child(3n + 1){
    animation: animate 10s alternate i;
}
.glowing span:nth-child(3n + 2){
    animation: animate-reverse 3s alternate infinite;
}
.glowing span:nth-child(3n + 3){
    animation: animate 10s alternate infinite;
}
@keyframes animate{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
@keyframes animate-reverse{
    0%
    {
        transform: rotate(360deg);
    }
    100%
    {
        transform: rotate(0deg);
    }
}

/*=====about section =====*/
.about-section{
    padding: 80px 0;
    min-height: 100vh;
}
.about-section .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-section .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 600;
    color: var(--text-black-900);
}
.about-section .about-content .about-text h3 span{
    color: var(--skin-color);
    font-weight: bolder;
}
.about-section .about-content .about-text h3 p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    margin: 0;
}
.about-section .about-content .informacao-pessoal{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about-section .about-content .informacao-pessoal .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}
.about-section .about-content .informacao-pessoal .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    margin: 0;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--text-black-100);
}
.about-section .about-content .informacao-pessoal .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about-section .about-content .informacao-pessoal .buttons{
    margin-top: 30px;
}
.about-section .about-content .informacao-pessoal .buttons .btn-1{
    margin-right: 15px;
    margin-top: 10px;
}
.about-section .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about-section .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-section .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 0;
}
.about-section .about-content .education{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about-section .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about-section .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about-section .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-section .about-content .timeline{
    background-color: var(--text-black-300);
    padding: 30px 15px;
    border: 1px solid var(--text-black-100);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about-section .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about-section .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0px;
}
.about-section .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    background-color: var(--skin-color);
    top: 0;
}
.about-section .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0px;
    height: 15px;
    background-color: var(--skin-color);
    width: 15px;
    left: 0px;
    border-radius: 50%;
}
.about-section .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about-section .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}
.about-section .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about-section .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    margin: 0;
    color: var(--text-black-700);
}

/*Servi√ßos*/
.service-section{
    padding: 80px 0 80px;
    min-height: 100vh;
}
.service-section .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    display: flex;
}
.service-section .service-item .service-item-inner{
    background-color: var(--text-black-300);
    border: 1px solid var(--text-black-100);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.service-section .service-item .service-item-inner:hover{
    box-shadow: rgba(48, 46, 77, 0.15);   
}
.service-section .service-item .service-item-inner:hover .icon{
    background-color: var(--skin-color);
}
.service-section .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.6s ease;
}
.service-section .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.6s ease;
}
.service-section .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}
.service-section .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.service-section .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
    margin: 0;
}

/*===== portifolio section ======*/
.portfolio-section{
    padding: 80px 0 80px;
    min-height: 100vh;
}
.portfolio-section .section-title{
    margin-bottom: 40px;
}
.portfolio-section .portfolio-filter{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 40px;
}
.portfolio-section .portfolio-filter button{
    border: none;
    background-color: transparent;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0 10px;
    color: var(--text-black-900);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    white-space: nowrap;
    padding-bottom: 2px;
    transition: all 0.3s ease;
}
.portfolio-section .portfolio-filter button.active{
    color: var(--skin-color);
    border-color: var(--skin-color);
}
.portfolio-section .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio-section .portfolio-item-inner {
    border: 6px solid var(--text-black-200);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
.portfolio-section .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;
}
.portfolio-section .portfolio-item .portfolio-info{
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    z-index: 1;
    padding: 30px;
    transition: all 0.3s ease;
    opacity: 0;
}
.portfolio-section .portfolio-item-inner:hover .portfolio-info{
    opacity: 1;
}
.portfolio-section .portfolio-item .portfolio-info h4{
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    text-transform: capitalize;
    transition: all 0.3s ease;
    transform: translateY(-20px);
    opacity: 0;
}
.portfolio-section .portfolio-item-inner:hover .portfolio-info h4{
    opacity: 1;
    transform: translateY(0px);
}
.portfolio-section .portfolio-item .portfolio-info .icon{
    height: 40px;
    width: 40px;
    background-color: #ffffff;
    text-align: center;
    border-radius: 50%;
    right: 30px;
    bottom: 30px;
    transition: all 0.3s ease;
    transform: translateY(-20px);
    opacity: 0;
}
.portfolio-section .portfolio-item-inner:hover .portfolio-info .icon{
    opacity: 1;
    transform: translateY(0px);
}
.portfolio-section .portfolio-item .portfolio-info .icon .fa{
    line-height: 40px;
    color: var(--skin-color);
}

/*===== lightbox =====*/
.lightbox{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: zoom-out;
    padding: 30px;
}
.lightbox .lightbox-content img{
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 500%;
    cursor: pointer;
    display: block;
    padding: 40px 0 30px;
}
.lightbox .lightbox-content{
    position: relative;
}
.lightbox .lightbox-content{
    animation: lightboxImage .5s ease;
}
@keyframes lightboxImage{
    0%
    {
        transform: scale(0.8);
    }
    100%
    {
        transform: scale(1);
    }
}
.lightbox .lightbox-content .lightbox-close{
    position: absolute;
    height: 40px;
    width: 40px;
    top: 0;
    right: 0px;
    font-size: 32px;
    text-align: right;
    color: white;
    line-height: 40px;
}
.lightbox .lightbox-content .lightbox-caption{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: white;
    font-weight: 400;
    z-index: -1;
}

